<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg">
    <RelativeLayout
        android:id="@+id/titleLayout"
	    android:layout_width="match_parent"
	    android:layout_height="56dip" >
	    <RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:paddingLeft="20dip" >
		    <ImageView
		        android:id="@+id/batteryImageView"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerVertical="true"
			    android:background="@drawable/icon_battery_full"/>
		    <ImageView
		        android:id="@+id/wifiImageView"
		        android:layout_toRightOf="@+id/batteryImageView"
		        android:layout_marginLeft="10dip"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerVertical="true"
			    android:background="@drawable/icon_wifi_3" />
		    <TextView
		        android:id="@+id/timeTextView"
		        android:layout_centerInParent="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="14:41"
			    style="@style/down_radius1_black_style" />
		    <TextView
		        android:id="@+id/dateTextView"
			    android:layout_centerVertical="true"
		        android:layout_alignParentRight="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginRight="10dip"
			    android:text="Friday.Dec 11"
			    style="@style/down_radius1_black_style" />
	        
	    </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
	    android:id="@+id/bodyLayout"
	    android:layout_below="@+id/titleLayout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	    <ImageView
	        android:id="@+id/firstBarImageView"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/bar"
		    android:layout_alignParentBottom="true"
		    android:layout_centerHorizontal="true"
		    android:layout_marginBottom="160dip" />
	    <ImageView
	        android:id="@+id/secondBarImageView"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/bar"
		    android:layout_alignParentBottom="true"
		    android:layout_centerHorizontal="true" />
	    <LinearLayout
	        android:id="@+id/firstMenuLayout"
		    android:layout_width="687dip"
		    android:layout_height="141dip"
		    android:orientation="horizontal"
		    android:layout_alignParentBottom="true"
		    android:layout_centerHorizontal="true"
		    android:layout_marginBottom="236dip" >
		    <RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="1" >
		        <Button 
		            android:id="@+id/mirroringButton"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerInParent="true"
		            android:background="@drawable/mirroring_button_selector"> 
		        </Button>
		    </RelativeLayout>
		    <RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="1" >
		        <Button 
		            android:id="@+id/sharingButton"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerInParent="true"
		            android:background="@drawable/sharing_button_selector"/>
		    </RelativeLayout>
		    <RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="1" >
		        <Button 
		            android:id="@+id/myAppButton"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerInParent="true"
		            android:background="@drawable/myapp_button_selector"/>
		    </RelativeLayout>
	    </LinearLayout>
	    <LinearLayout
	        android:id="@+id/firstMenuTextLayout"
		    android:layout_width="687dip"
		    android:layout_height="26dip"
		    android:orientation="horizontal"
		    android:layout_centerHorizontal="true"
		    android:layout_alignParentBottom="true"
		    android:layout_marginBottom="220dip" >
		    <RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="1" >
			    <TextView
				    android:layout_centerInParent="true"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Mirroring"
				    style="@style/down_radius1_black_style" />
		    </RelativeLayout>
		    <RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="1" >
			    <TextView
				    android:layout_centerInParent="true"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Sharing"
				    style="@style/down_radius1_black_style" />
		    </RelativeLayout>
		    <RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="1" >
			    <TextView
				    android:layout_centerInParent="true"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="My App"
				    style="@style/down_radius1_black_style" />
		    </RelativeLayout>
	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/secondMenuLayout"
		    android:layout_width="687dip"
		    android:layout_height="141dip"
		    android:orientation="horizontal"
		    android:layout_alignParentBottom="true"
		    android:layout_centerHorizontal="true"
		    android:layout_marginBottom="76dip" >
		    <RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="1" >
		        <Button 
		            android:id="@+id/browserButton"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerInParent="true"
		            android:background="@drawable/browser_button_selector"> 
		            <requestFocus />
		        </Button>
		    </RelativeLayout>
		    <RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="1" >
		        <Button 
		            android:id="@+id/multimediaButton"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerInParent="true"
		            android:background="@drawable/multimedia_button_selector"/>
		    </RelativeLayout>
		    <RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="1" >
		        <Button 
		            android:id="@+id/settingsButton"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerInParent="true"
		            android:background="@drawable/settings_button_selector"/>
		    </RelativeLayout>
	    </LinearLayout>
	    <LinearLayout
	        android:id="@+id/secondMenuTextLayout"
		    android:layout_width="687dip"
		    android:layout_height="26dip"
		    android:orientation="horizontal"
		    android:layout_alignParentBottom="true"
		    android:layout_centerHorizontal="true"
		    android:layout_marginBottom="60dip">
		    <RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="1" >
			    <TextView
				    android:layout_centerInParent="true"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Browser"
				    style="@style/down_radius1_black_style" />
		    </RelativeLayout>
		    <RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="1" >
			    <TextView
				    android:layout_centerInParent="true"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Multimedia"
				    style="@style/down_radius1_black_style" />
		    </RelativeLayout>
		    <RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="1" >
			    <TextView
				    android:layout_centerInParent="true"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Setting"
				    style="@style/down_radius1_black_style" />
		    </RelativeLayout>
	    </LinearLayout>
	    <LinearLayout
	        android:layout_alignParentRight="true"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="10dip"
		    android:orientation="vertical" >
		    <RelativeLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:background="@drawable/cbg_volum_bg" >
			    <ImageView
			        android:id="@+id/volumeImageView"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:src="@drawable/icon_volume"
				    android:layout_centerInParent="true" />
		    </RelativeLayout>
		    <ImageView
		        android:id="@+id/muteImageView"
		        android:layout_marginTop="4dip"
		        android:layout_toRightOf="@+id/batteryImageView"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="@drawable/icon_mute_off" />
	    </LinearLayout>
	</RelativeLayout>
</RelativeLayout>
